# This file should be put to zabbix-agent include directory. 
# Usually /etc/zabbix/zabbix_agentd.d/socket.conf
UserParameter=socket.test[*],/usr/bin/python3 /usr/local/scripts/socket-tester.py $1 $2
